<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Encrypt_a_string.DecryptTransformer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsDecrypt.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAoAAQAQAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EncryptionAlgorithm" />
    </ShowAsAssociation>
    <AssociationLine Name="EncryptionAlgorithm" Type="Encrypt_a_string.EncryptionAlgorithm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1" />
        <Point X="3" Y="1" />
        <Point X="3" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.461" Y="0.589" Height="0.16" Width="1.327" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Encrypt_a_string.Decryptor">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>clsDecrypt.cs</FileName>
      <HashCode>AACAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DecryptTransformer" />
    </ShowAsAssociation>
    <AssociationLine Name="DecryptTransformer" Type="Encrypt_a_string.DecryptTransformer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.494" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Encrypt_a_string.Encryptor">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsEncryptBussiness.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAQAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EncryptEngine" />
    </ShowAsAssociation>
    <AssociationLine Name="EncryptEngine" Type="Encrypt_a_string.EncryptEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Encrypt_a_string.EncryptEngine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsEncryptEngine.cs</FileName>
      <HashCode>AACACAAAAAAAAAAAAQAAAAABAAAAAAAAAEAAQAAAAQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EncryptionAlgorithm" />
    </ShowAsAssociation>
    <AssociationLine Name="EncryptionAlgorithm" Type="Encrypt_a_string.EncryptionAlgorithm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1" />
        <Point X="4.438" Y="1" />
        <Point X="4.438" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.075" Y="0.641" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Enum Name="Encrypt_a_string.EncryptionAlgorithm">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsEncryptEngine.cs</FileName>
      <HashCode>AAAAACAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>